@viewModel RingDownConsole.ViewModels.Admin.UsersViewModel, RingDownConsole
@masterPage Views/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent">
    <dot:GridView class="table table-striped table-sortable thead-inverse mt-5" DataSource="{value: Data}" ShowHeaderWhenNoData="true" InlineEditing="true" SortAscendingHeaderCssClass="asc" SortDescendingHeaderCssClass="desc">
        <Columns>
            <dot:GridViewTextColumn HeaderText="PID" ValueBinding="{value: UserName}" AllowSorting="true" Validator.Value="{value:UserName}" SortAscendingHeaderCssClass="asc" SortDescendingHeaderCssClass="desc" />
            <dot:GridViewTemplateColumn HeaderText="Password" AllowSorting="false">
                <ContentTemplate>
                    <dot:Literal Text="********" />
                </ContentTemplate>
                <EditTemplate>
                    <dot:TextBox placeholder="********" Text="{{value: _parent.PasswordToChange}}" Type="Password" />
                </EditTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn HeaderText="Is Admin?" AllowSorting="true" SortAscendingHeaderCssClass="asc" SortDescendingHeaderCssClass="desc">
                <ContentTemplate>
                    <dot:Literal Text="{value: IsAdmin ? "Yes" : "No"}" />
                </ContentTemplate>
                <EditTemplate>
                    <dot:CheckBox Checked="{value: IsAdmin}" />
                </EditTemplate>
            </dot:GridViewTemplateColumn>
            <dot:GridViewTemplateColumn AllowSorting="false">
                <HeaderTemplate>
                    <button class="btn btn-sm btn-success m-0" Events.Click="{command: AddRecord() }" Visible="{value: IsNotEditing}" Validation.Enabled="false"><i class="fa fa-plus"></i>Add {{value: DataType}}</button>
                </HeaderTemplate>
                <ContentTemplate>
                    <dot:Button class="btn btn-sm btn-primary fa fa-edit m-0" Text="Edit" Validation.Target="{value: _root.SiteTitle}" Click="{command: _parent.Edit(_this)}" ButtonTagName="button" />
                    <dot:Button class="btn btn-sm btn-danger fa fa-trash m-0" Text="Delete" Validation.Target="{value: _root.SiteTitle}" Click="{command: _parent.Delete(_this)}" ButtonTagName="button">
                        <PostBack.Handlers>
                            <dot:ConfirmPostBackHandler EventName="Click" Message="{value: "Delete" + (Name == null || Name == "" ? "" : ": " + Name) + "?"}" />
                        </PostBack.Handlers>
                    </dot:Button>
                </ContentTemplate>
                <EditTemplate>
                    <dot:Button class="btn btn-sm btn-success fa fa-save m-0" Text="Save" Click="{command: _parent.Update(_this)}" Validation.Target="{value: _this}" ButtonTagName="button" />
                    <dot:Button class="btn btn-sm btn-warning fa fa-cancel m-0" Text="Cancel" Click="{command: _parent.CancelEdit(_this)}" Validation.Target="{value: _root.SiteTitle}" ButtonTagName="button" />
                </EditTemplate>
            </dot:GridViewTemplateColumn>
        </Columns>
    </dot:GridView>


    <dot:BootstrapDataPager DataSet="{value: Data}" />

</dot:Content>