# DotvvmBootstrapApplication

./: .editorconfig  .gitignore  DotvvmBootstrapApplication.sln  RingDownConsole.sln  readme.md
.template.config/: template.json
AspNetCoreCompat/: Microsoft.AspNet.Identity.AspNetCoreCompat.csproj
DotvvmBootstrapApplication/: DotvvmBootstrapApplication.csproj  DotvvmStartup.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  Web.config
DotvvmBootstrapApplication.Models/: DotvvmBootstrapApplication.Models.csproj  ExampleRecord.cs  Role.cs  User.cs
DotvvmBootstrapApplication.Models/DataTransferObjects/: DashboardDTO.cs
DotvvmBootstrapApplication.Models/Enums/: AuthenticationType.cs  Cors.cs  Routes.cs
DotvvmBootstrapApplication.Models/Globals/: AppSettings.cs
DotvvmBootstrapApplication.Models/Interfaces/: IAdminLookup.cs  IDbInitializer.cs  IIdentifiable.cs
DotvvmBootstrapApplication.Models/Utils/: DataGenerator.cs
DotvvmBootstrapApplication.Models/Utils/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs  StringExtensions.cs
DotvvmBootstrapApplication.Tests/: DotvvmBootstrapApplication.Tests.csproj
DotvvmBootstrapApplication.Tests/Extensions/: DateTimeExtensionTests.cs  DbContextExtensionTests.cs
DotvvmBootstrapApplication.WebAPI/: DotvvmBootstrapApplication.WebAPI.csproj  Program.cs
DotvvmBootstrapApplication.WebAPI/Properties/: launchSettings.json
DotvvmBootstrapApplication/Properties/: launchSettings.json
DotvvmBootstrapApplication/Services/: ExampleRecordService.cs
DotvvmBootstrapApplication/ViewModels/: AddViewModel.cs  ExampleViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
DotvvmBootstrapApplication/ViewModels/Admin/: AdminViewModel.cs  UsersViewModel.cs
DotvvmBootstrapApplication/Views/: add.dothtml  example.dothtml  login.dothtml  master.dotmaster
DotvvmBootstrapApplication/Views/Admin/: users.dothtml
DotvvmBootstrapApplication/wwwroot/css/: fa.css  site.css
Microsoft.AspNet.Identity.Core/: AsyncHelper.cs  Crypto.cs  Microsoft.AspNet.Identity.Core.csproj  Resources.Designer.cs  TaskExtensions.cs
Microsoft.AspNet.Identity.EntityFramework/: App.config  IdentityResources.Designer.cs  Microsoft.AspNet.Identity.EntityFramework.csproj  Microsoft.AspNet.Identity.EntityFramework.csproj.bak  RoleStore.cs
Microsoft.AspNet.Identity.Owin/: Microsoft.AspNet.Identity.Owin.csproj  Microsoft.AspNet.Identity.Owin.csproj.bak  app.config
RingDownCentralConsole/: About.aspx  About.aspx.cs  About.aspx.designer.cs  ApplicationInsights.config  Bundle.config  Console.Designer.cs  Console.cs  Console.xsd  Console.xss  Console1.Designer.cs  Console2.Designer.cs  Console2.xsd  Console21.Designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  RingDownCentralConsole.csproj  RingDownCentralConsole.csproj.bak  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config  packages.config.bak
RingDownCentralConsole/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  (+10 more)
RingDownConsole/: DotvvmBootstrapApplication.csproj  DotvvmStartup.cs  Program.cs  RingDownConsole.csproj  Startup.cs  Web.config  appsettings.json
RingDownConsole.App/: App.config  App.xaml  App.xaml.cs  Converters.cs  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs  PhoneStatus.cs  RelayCommand.cs  RingDownConsole.App.csproj  Settings.Designer.cs  Settings.settings  packages.config
RingDownConsole.Models/: Audit.cs  DotvvmBootstrapApplication.Models.csproj  ExampleRecord.cs  Location.cs  LocationStatus.cs  RingDownConsole.Models.csproj  Role.cs  Status.cs  User.cs
RingDownConsole.Models/DataTransferObjects/: DashboardDTO.cs  Filter.cs
RingDownConsole.Models/DbContexts/: RingDownConsoleDbContext.cs
RingDownConsole.Models/Enums/: AuthenticationType.cs  Cors.cs  PhoneStatus.cs  Roles.cs  Routes.cs
RingDownConsole.Models/Globals/: AppSettings.cs
RingDownConsole.Models/Interfaces/: IAdminLookup.cs  IDbInitializer.cs  IIdentifiable.cs  IViewModel.cs
RingDownConsole.Models/Utils/: DataGenerator.cs  DbInitializer.cs  StaticUtils.cs
RingDownConsole.Models/Utils/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  HttpClientExtensions.cs  ListExtensions.cs  LocationExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
RingDownConsole.Tests/: DotvvmBootstrapApplication.Tests.csproj  RingDownConsole.Tests.csproj
RingDownConsole.Tests/Extensions/: DateTimeExtensionTests.cs  DbContextExtensionTests.cs
RingDownConsole.Tests/Services/: LookupServiceTests.cs
RingDownConsole.WebAPI/: DotvvmBootstrapApplication.WebAPI.csproj  Program.cs  RingDownConsole.WebAPI.csproj  Startup.cs  appsettings.json
RingDownConsole.WebAPI/Controllers/: BaseController.cs  ExampleRecordController.cs  LocationController.cs  LocationStatusController.cs  StatusController.cs
RingDownConsole.WebAPI/Properties/: launchSettings.json
RingDownConsole.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  UAT.pubxml
(+127 files in other folders)
