@viewModel RingDownConsole.ViewModels.ExampleViewModel, RingDownConsole
@masterPage  Views/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent" Validation.Enabled="false">

    <div class="px-4">

        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-start">
            <dot:Button class="btn btn-sm btn-secondary fa fa-filter p-2 ml-0 mr-auto" Text=" Clear" Click="{command: ClearFilters()}" ButtonTagName="button" />
        </div>

        <dot:GridView class="table table-striped thead-inverse table-sortable responsive w-100" DataSource="{value: Data}" ShowHeaderWhenNoData="true" FilterPlacement="HeaderRow">
            <Columns>
                <dot:GridViewTemplateColumn HeaderText="Date" AllowSorting="true" SortExpression="DateTimeValue" SortAscendingHeaderCssClass="asc" SortDescendingHeaderCssClass="desc">
                    <ContentTemplate>
                        <dot:Literal Text="{value: RecordedDate }" />
                    </ContentTemplate>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTextColumn ValueBinding="{value: CurrentPhoneUser}" HeaderText="Location Name" AllowSorting="true" SortExpression="Name" SortAscendingHeaderCssClass="asc" SortDescendingHeaderCssClass="desc">
                    <FilterTemplate>
                        <dot:TextBox class="mt-1" Text="{value: Filter.Name}" Type="Search" placeholder="Filter" />
                    </FilterTemplate>
                </dot:GridViewTextColumn>
                <dot:GridViewTextColumn ValueBinding="{value: RecordNum}" HeaderText="Record Number" AllowSorting="true" SortExpression="RecordNum" SortAscendingHeaderCssClass="asc" SortDescendingHeaderCssClass="desc">
                    <FilterTemplate>
                        <dot:TextBox class="mt-1" Text="{value: Filter.RecordNum}" Type="Search" placeholder="Filter" />
                    </FilterTemplate>
                </dot:GridViewTextColumn>
            </Columns>
        </dot:GridView>

        <dot:BootstrapDataPager DataSet="{value: Data}" />
    </div>
</dot:Content>