<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RingDownCentralConsole.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script type = "text/javascript" src = "scripts/jquery-1.10.2.min.js"></script>
    <link href="Css/Layout.css" rel="stylesheet" type="text/css"  />

    <title>Chicago Department of Aviation (CDA) Ring Down Central Console</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
       
        <asp:ScriptManager runat="server" >
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

    
            <div class="container">
                  <img class="img-valign" src="<%= Page.ResolveUrl("~")%>Images/cda_logo_r.png" alt="Chicago Department of Aviation Ring Down Central Console" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                  <span class="text1">Ring Down Central Console</span>              
               
                <br />
                <br />
                <br />
                
                <div>
                  


             <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px"  orientation="Horizontal">
                    <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#B5C7DE" />
                    <DynamicSelectedStyle BackColor="#507CD1" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/RDCC/MainConsole.aspx" Target="_self" Text="Main Console" ToolTip="Main Console" Value="MainConsole"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administration/Dashboard.aspx" Target="_self" Text="Admin/Dashboard" ToolTip="Admin Dashboard" Value="AdminDashboard"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administration/AdminStatuses.aspx" Target="_self" Text="Statuses" ToolTip="Statuses" Value="Statuses"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administration/AdminStations.aspx" Target="_self" Text="Stations" ToolTip="Stations" Value="Stations"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administration/Register.aspx" Target="_self" Text="Register User" ToolTip="Register User" Value="RegisterUser"></asp:MenuItem>    
                        <asp:MenuItem NavigateUrl="~/Administration/PasswordChange.aspx" Target="_self" Text="Change Your Password" ToolTip="Change Your Password" Value="ChangeYourPassword"></asp:MenuItem>    
                        <asp:MenuItem NavigateUrl="~/Reports/rdccReports.aspx" Target="_self" Text="Reports" ToolTip="Reports" Value="Reports"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Administration/LogOut.aspx" Target="_self" Text="Log Out" ToolTip="Log Out" Value="Log Out"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#507CD1" />
                  </asp:Menu>
        </div>
             
                </div>
                
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                 
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                  
            </footer>
        </div>

    </form>
</body>
</html>
