<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RingDownCentralConsole.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Chicago Department of Aviation (CDA) Ring Down Central Console</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <img class="logo" src="<%= Page.ResolveUrl("~")%>Images/cda_logo_r.png" alt="Chicago Department of Aviation Ring Down Central Console" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
        <span class="application-title">Ring Down Central Console</span>              
        <div class="row" style="margin: 0; padding: 10px 0;">
            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Orientation="Horizontal">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="Default.aspx" Target="_self" Text="Ring Down Central Console" ToolTip="Ring Down Central Console" Value="RDCC"></asp:MenuItem> 
                    <asp:MenuItem Text="Locations" Value="Locations" Selectable="false" >
                        <asp:MenuItem NavigateUrl="~/Administration/Locations.aspx" Target="_self" Text="Locations" ToolTip="Locations" Value="LocationsSub"></asp:MenuItem> 
                        <asp:MenuItem NavigateUrl="~/Administration/LocationsArchive.aspx" Target="_self" Text="Locations Archive" ToolTip="Locations Archive" Value="LocationsArchive"></asp:MenuItem>      
                    </asp:MenuItem>
                                
                        <asp:MenuItem NavigateUrl="~/Administration/Statuses.aspx" Target="_self" Text="Statuses" ToolTip="Statuses" Value="Statuses"></asp:MenuItem>   
                      
                
                        <asp:MenuItem NavigateUrl="~/Account/ManagePassword.aspx" Target="_self" Text="Manage Password" ToolTip="Manage Password" Value="ManagePassword"></asp:MenuItem>                       
                        <asp:MenuItem NavigateUrl="~/Administration/ManageUserRoles.aspx" Target="_self" Text="Manage User Roles"  ToolTip="Manage User Roles" Value="ManageUserRoles"></asp:MenuItem>
                      
                        <asp:MenuItem NavigateUrl="~/Reports/Report.aspx" Target="_self" Text="Report" ToolTip="Report" Value="Report"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <%--                        <asp:MenuItem>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <asp:MenuItem NavigateUrl="~/Account/Register" Target="_self" Text="Register" ToolTip="Log Out" Value="Register"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Account/Login" Target="_self" Text="Log In" ToolTip="Log Out" Value="Log In"></asp:MenuItem>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <asp:MenuItem NavigateUrl="~/Account/Manage" Target="_self" Text="Manage" ToolTip="Manage" Value="Manage">
                                Hello, <%: Context.User.Identity.GetUserName()  %> !
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Account/Manage" Target="_self" Text="Log off" ToolTip="Log off" Value="Log off">
                            </asp:MenuItem>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </asp:MenuItem>--%>

            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <LoggedInTemplate>
                    <asp:LoginStatus ID="Login1Status1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                </LoggedInTemplate>
            </asp:LoginView>
        </div>  

        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
