<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RingDownCentralConsole.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Css/Layout.css" rel="stylesheet" type="text/css"  />

    <title>Chicago Department of Aviation (CDA) Ring Down Central Console</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/resources/demos/style.css">
     <script>

         $(document).ready(function () {
        
             $("#txtStartDate").attr('readonly', true).datepicker({ onSelect: function () { } })
             $("#txtEndDate").attr('readonly', true).datepicker({ onSelect: function () { } });
         });    
  </script>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnableCdn="true">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <%--<asp:ScriptReference Name="respond" />--%>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <%--<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />--%>
                <%--<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />--%>
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <%--<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />--%>
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <%--<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />--%>
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container">
            <img class="img-valign" src="<%= Page.ResolveUrl("~")%>Images/cda_logo_r.png" alt="Chicago Department of Aviation Ring Down Central Console" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            <span style="font-size: large; font-weight: bold; color:  #284E98">Ring Down Central Console</span>              
               
            <br />
            <br />
            <br />                                 

            <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"  
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px"   orientation="Horizontal">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem NavigateUrl="Default.aspx" Target="_self" Text="Ring Down Central Console" ToolTip="Ring Down Central Console" Value="RDCC"></asp:MenuItem> 
                    <asp:MenuItem Text="Locations" Value="Locations" Selectable="false" >
                        <asp:MenuItem NavigateUrl="~/Administration/Locations.aspx" Target="_self" Text="Locations" ToolTip="Locations" Value="LocationsSub"></asp:MenuItem> 
                        <asp:MenuItem NavigateUrl="~/Administration/LocationsArchive.aspx" Target="_self" Text="Locations Archive" ToolTip="Locations Archive" Value="LocationsArchive"></asp:MenuItem>      
                    </asp:MenuItem>
                                
                        <asp:MenuItem NavigateUrl="~/Administration/Statuses.aspx" Target="_self" Text="Statuses" ToolTip="Statuses" Value="Statuses"></asp:MenuItem>   
                      
                
                        <asp:MenuItem NavigateUrl="~/Account/ManagePassword.aspx" Target="_self" Text="Manage Password" ToolTip="Manage Password" Value="ManagePassword"></asp:MenuItem>                       
                        <asp:MenuItem NavigateUrl="~/Administration/ManageUserRoles.aspx" Target="_self" Text="Manage User Roles"  ToolTip="Manage User Roles" Value="ManageUserRoles"></asp:MenuItem>
                      
                        <asp:MenuItem NavigateUrl="~/Reports/Report.aspx" Target="_self" Text="Report" ToolTip="Report" Value="Report"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
                </asp:Menu>
                <%--                        <asp:MenuItem>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <asp:MenuItem NavigateUrl="~/Account/Register" Target="_self" Text="Register" ToolTip="Log Out" Value="Register"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/Login" Target="_self" Text="Log In" ToolTip="Log Out" Value="Log In"></asp:MenuItem>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:MenuItem NavigateUrl="~/Account/Manage" Target="_self" Text="Manage" ToolTip="Manage" Value="Manage">
                                    Hello, <%: Context.User.Identity.GetUserName()  %> !
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Account/Manage" Target="_self" Text="Log off" ToolTip="Log off" Value="Log off">
                                </asp:MenuItem>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </asp:MenuItem>--%>

            <asp:LoginView runat="server" ViewStateMode="Disabled" >
                <LoggedInTemplate>
                    <asp:LoginStatus ID="Login1Status1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                </LoggedInTemplate>
            </asp:LoginView>
             
        </div>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                  
            </footer>
        </div>
    </form>
</body>
</html>
