@viewModel DotvvmBootstrapApplication.ViewModels.AddViewModel, DotvvmBootstrapApplication
@masterPage  Views/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent" Validation.Enabled="false">

    <fieldset class="px-4">

        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-start">
            <dot:Label Text="Contact Name" />
            <dot:TextBox Text="{value: RecordToBeAdded.Name}" />
        </div>

        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-start">
            <dot:Label Text="Record Number" />
            <dot:TextBox Text="{value: RecordToBeAdded.RecordNumber}" />
        </div>

        <dot:Button class="btn btn-sm btn-success fa fa-save p-2 m-0" Text=" Save" Click="{command: Save()}" ButtonTagName="button" />
            
    </fieldset>
</dot:Content>