@viewModel DotvvmBootstrapApplication.ViewModels.AddViewModel, DotvvmBootstrapApplication
@masterPage  Views/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent" Validation.Enabled="false">

    <div class="px-4">


            <dot:Label Text="Contact Name" />
            <dot:TextBox Text="{value: RecordToBeAdded.Name}" />
            <dot:Button class="btn btn-sm btn-success fa fa-save p-2 m-0" Text=" Save" Click="{command: AddRecord()}" ButtonTagName="button" />
            
    </div>
</dot:Content>