@viewModel DotvvmBootstrapApplication.ViewModels.AddViewModel, DotvvmBootstrapApplication
@masterPage  Views/master.dotmaster

<dot:Content ContentPlaceHolderID="MainContent" Validation.Enabled="false">

    <fieldset class="m-4 px-4">

        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-start">
            <dot:Literal class="w-25 pr-2 text-right" Text="Contact Name:" />
            <dot:TextBox Text="{value: RecordToBeAdded.Name}" />
        </div>

        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-start">
            <dot:Literal class="w-25 pr-2 text-right" Text="Record Number:" />
            <dot:TextBox Text="{value: RecordToBeAdded.RecordNum}" />
        </div>

        <div class="d-flex flex-row flex-nowrap align-items-center justify-content-start">
            <dot:Literal class="w-25 pr-2 text-right" Text="Comments:" />
            <dot:TextBox Text="{value: RecordToBeAdded.Comments}" />
        </div>

        <dot:Button class="btn btn-sm btn-success fa fa-save p-2 mx-0 mt-2" Text=" Save" Click="{command: Save()}" ButtonTagName="button" />
            
    </fieldset>
</dot:Content>